server.port=2506

# database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Manju587
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp



